\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}Presentazione del Progetto}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Contesto di lavoro e obiettivi Realizzati}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Architettura Frontend/Backend}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Tecnologie Utilizzate e Requisti}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Logica di Funzionamento}{3}{subsection.1.4}%
\contentsline {section}{\numberline {2}Descrizione del Dataset Hotel\_Reviews}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Campi del Dataset}{3}{subsection.2.1}%
\contentsline {section}{\numberline {3}Descrizione delle Query Implementate}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Trend Recensioni (Time Series)}{4}{subsection.3.1}%
\contentsline {paragraph}{Obiettivo:}{4}{section*.2}%
\contentsline {paragraph}{Logica Backend:}{4}{section*.3}%
\contentsline {paragraph}{Tecnologie:}{5}{section*.4}%
\contentsline {paragraph}{Risultati:}{5}{section*.5}%
\contentsline {paragraph}{Casi d'uso:}{5}{section*.6}%
\contentsline {subsection}{\numberline {3.2}Analisi Influenza Tag}{6}{subsection.3.2}%
\contentsline {paragraph}{Obiettivo:}{6}{section*.7}%
\contentsline {paragraph}{Logica Backend:}{6}{section*.8}%
\contentsline {paragraph}{Risultati:}{7}{section*.9}%
\contentsline {paragraph}{Casi d'uso:}{7}{section*.10}%
\contentsline {subsection}{\numberline {3.3}Analisi Bias Nazionalità}{8}{subsection.3.3}%
\contentsline {paragraph}{Obiettivo:}{8}{section*.11}%
\contentsline {paragraph}{Logica Backend:}{8}{section*.12}%
\contentsline {paragraph}{Risultati:}{8}{section*.13}%
\contentsline {paragraph}{Casi d'uso:}{8}{section*.14}%
\contentsline {subsection}{\numberline {3.4}Analisi Competitività Locale}{10}{subsection.3.4}%
\contentsline {paragraph}{Obiettivo:}{10}{section*.15}%
\contentsline {paragraph}{Logica Backend:}{10}{section*.16}%
\contentsline {paragraph}{Risultati:}{10}{section*.17}%
\contentsline {paragraph}{Casi d'uso:}{10}{section*.18}%
\contentsline {subsection}{\numberline {3.5}Segmentazione Hotel (K-Means Clustering)}{12}{subsection.3.5}%
\contentsline {paragraph}{Obiettivo:}{12}{section*.19}%
\contentsline {paragraph}{Logica Backend:}{12}{section*.20}%
\contentsline {paragraph}{Tecnologie:}{12}{section*.21}%
\contentsline {paragraph}{Risultati:}{12}{section*.22}%
\contentsline {paragraph}{Casi d'uso:}{12}{section*.23}%
\contentsline {subsection}{\numberline {3.6}Migliori Hotel per Nazione}{15}{subsection.3.6}%
\contentsline {paragraph}{Obiettivo:}{15}{section*.24}%
\contentsline {paragraph}{Logica Backend:}{15}{section*.25}%
\contentsline {paragraph}{Risultati:}{15}{section*.26}%
\contentsline {paragraph}{Casi d'uso:}{15}{section*.27}%
\contentsline {subsection}{\numberline {3.7}Locals vs Tourists - Preferenze e distribuzione clienti}{17}{subsection.3.7}%
\contentsline {paragraph}{Obiettivo:}{17}{section*.28}%
\contentsline {paragraph}{Logica Backend:}{17}{section*.29}%
\contentsline {paragraph}{Risultati:}{17}{section*.30}%
\contentsline {paragraph}{Casi d'uso:}{17}{section*.31}%
\contentsline {subsection}{\numberline {3.8}Analisi Stagionale \& Target}{20}{subsection.3.8}%
\contentsline {paragraph}{Obiettivo:}{20}{section*.32}%
\contentsline {paragraph}{Logica Backend:}{20}{section*.33}%
\contentsline {paragraph}{Risultati:}{20}{section*.34}%
\contentsline {paragraph}{Casi d'uso:}{20}{section*.35}%
\contentsline {subsection}{\numberline {3.9}9. Analisi Durata Soggiorno}{22}{subsection.3.9}%
\contentsline {subsection}{\numberline {3.10}10. Esperienza del Recensore}{22}{subsection.3.10}%
\contentsline {section}{\numberline {4}Conclusioni Finali}{22}{section.4}%
