\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Presentazione del Progetto}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contesto di lavoro e obiettivi Realizzati}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Architettura Frontend/Backend}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Tecnologie Utilizzate e Requisti}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Logica di Funzionamento}{3}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces URL della web-app}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:indirizzi}{{1}{3}{URL della web-app}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Descrizione del Dataset Hotel\_Reviews}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Campi del Dataset}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Descrizione delle Query Implementate}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Trend Recensioni (Time Series)}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Obiettivo:}{4}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Query Trend Recensioni (Time Series)}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:trend}{{2}{4}{Query Trend Recensioni (Time Series)}{figure.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Logica Backend:}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tecnologie:}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Risultati:}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Casi d'uso:}{5}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Top 10 Hotel in Crescita/Calo}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:trend2}{{3}{5}{Top 10 Hotel in Crescita/Calo}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribuzione Trend vs Punteggio Medio}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:trend3}{{4}{5}{Distribuzione Trend vs Punteggio Medio}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Analisi Influenza Tag}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Obiettivo:}{6}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Query Analisi Influenza Tag}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:tag}{{5}{6}{Query Analisi Influenza Tag}{figure.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Logica Backend:}{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Risultati:}{7}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Casi d'uso:}{7}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Top 10 Tag Positivi/Negativi}}{7}{figure.6}\protected@file@percent }
\newlabel{fig:tag2}{{6}{7}{Top 10 Tag Positivi/Negativi}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Grafico Affidabilità vs Impatto}}{7}{figure.7}\protected@file@percent }
\newlabel{fig:tag3}{{7}{7}{Grafico Affidabilità vs Impatto}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Analisi Bias Nazionalità}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Obiettivo:}{8}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Query Analisi Bias Nazionalità}}{8}{figure.8}\protected@file@percent }
\newlabel{fig:bias}{{8}{8}{Query Analisi Bias Nazionalità}{figure.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Logica Backend:}{8}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Risultati:}{8}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Casi d'uso:}{8}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Classifica nazionalità più critiche e più generose}}{9}{figure.9}\protected@file@percent }
\newlabel{fig:bias2}{{9}{9}{Classifica nazionalità più critiche e più generose}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Grafico Correlazione Voto vs Positività Testo}}{9}{figure.10}\protected@file@percent }
\newlabel{fig:bias3}{{10}{9}{Grafico Correlazione Voto vs Positività Testo}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Analisi Competitività Locale}{10}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Obiettivo:}{10}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Query Analisi Competitività Locale}}{10}{figure.11}\protected@file@percent }
\newlabel{fig:local}{{11}{10}{Query Analisi Competitività Locale}{figure.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Logica Backend:}{10}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Risultati:}{10}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Casi d'uso:}{10}{section*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Classifica migliori Outperformer e peggiori Underperformer}}{11}{figure.12}\protected@file@percent }
\newlabel{fig:local2}{{12}{11}{Classifica migliori Outperformer e peggiori Underperformer}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Grafico Performance Relativa}}{11}{figure.13}\protected@file@percent }
\newlabel{fig:local3}{{13}{11}{Grafico Performance Relativa}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Segmentazione Hotel (K-Means Clustering)}{12}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Obiettivo:}{12}{section*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Query Segmentazione Hotel (K-Means Clustering)}}{12}{figure.14}\protected@file@percent }
\newlabel{fig:kmeans}{{14}{12}{Query Segmentazione Hotel (K-Means Clustering)}{figure.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Logica Backend:}{12}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tecnologie:}{12}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Risultati:}{12}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Casi d'uso:}{12}{section*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Analisi delle caratteristiche di ogni cluster}}{13}{figure.15}\protected@file@percent }
\newlabel{fig:kmeans2}{{15}{13}{Analisi delle caratteristiche di ogni cluster}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Mappa interattiva della distribuzione geografica dei cluster}}{13}{figure.16}\protected@file@percent }
\newlabel{fig:kmeans3}{{16}{13}{Mappa interattiva della distribuzione geografica dei cluster}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Grafico interattivo per l'esplorazione delle performance dei cluster}}{13}{figure.17}\protected@file@percent }
\newlabel{fig:kmeans4}{{17}{13}{Grafico interattivo per l'esplorazione delle performance dei cluster}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Grafico della distribuzione delle nazionalità dei cluster}}{14}{figure.18}\protected@file@percent }
\newlabel{fig:kmeans5}{{18}{14}{Grafico della distribuzione delle nazionalità dei cluster}{figure.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Migliori Hotel per Nazione}{15}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Obiettivo:}{15}{section*.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Query Migliori Hotel per Nazione}}{15}{figure.19}\protected@file@percent }
\newlabel{fig:top}{{19}{15}{Query Migliori Hotel per Nazione}{figure.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Logica Backend:}{15}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Risultati:}{15}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Casi d'uso:}{15}{section*.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Top N Hotel per Nazione e Distribuzione dei Punteggi degli Hotel}}{15}{figure.20}\protected@file@percent }
\newlabel{fig:top2}{{20}{15}{Top N Hotel per Nazione e Distribuzione dei Punteggi degli Hotel}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Mappa dei Migliori Hotel}}{16}{figure.21}\protected@file@percent }
\newlabel{fig:top3}{{21}{16}{Mappa dei Migliori Hotel}{figure.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Locals vs Tourists - Preferenze e distribuzione clienti}{17}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Obiettivo:}{17}{section*.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Query Locals vs Tourists - Preferenze e distribuzione clienti}}{17}{figure.22}\protected@file@percent }
\newlabel{fig:tour}{{22}{17}{Query Locals vs Tourists - Preferenze e distribuzione clienti}{figure.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Logica Backend:}{17}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Risultati:}{17}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Casi d'uso:}{17}{section*.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Liste degli hotel preferiti dai locali e degli hotel preferiti dai turisti}}{18}{figure.23}\protected@file@percent }
\newlabel{fig:tour2}{{23}{18}{Liste degli hotel preferiti dai locali e degli hotel preferiti dai turisti}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Grafico Discrepanza Voti}}{18}{figure.24}\protected@file@percent }
\newlabel{fig:tour3}{{24}{18}{Grafico Discrepanza Voti}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Grafico Distribuzione Nazionalità}}{19}{figure.25}\protected@file@percent }
\newlabel{fig:tour4}{{25}{19}{Grafico Distribuzione Nazionalità}{figure.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Analisi Stagionale \& Target}{20}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Obiettivo:}{20}{section*.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Query Analisi Stagionale \& Target}}{20}{figure.26}\protected@file@percent }
\newlabel{fig:stag}{{26}{20}{Query Analisi Stagionale \& Target}{figure.26}{}}
\@writefile{toc}{\contentsline {paragraph}{Logica Backend:}{20}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Risultati:}{20}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Casi d'uso:}{20}{section*.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Lista degli hotel migliori in base alle stagioni e alle tipologie di viaggio selezionate}}{21}{figure.27}\protected@file@percent }
\newlabel{fig:stag2}{{27}{21}{Lista degli hotel migliori in base alle stagioni e alle tipologie di viaggio selezionate}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Heatmap Stagionale Hotel}}{21}{figure.28}\protected@file@percent }
\newlabel{fig:stag3}{{28}{21}{Heatmap Stagionale Hotel}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Mappa migliori hotel corrispondenti ai criteri della ricerca}}{21}{figure.29}\protected@file@percent }
\newlabel{fig:stag4}{{29}{21}{Mappa migliori hotel corrispondenti ai criteri della ricerca}{figure.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Analisi Durata Soggiorno}{22}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Obiettivo:}{22}{section*.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Query Analisi Durata Soggiorno}}{22}{figure.30}\protected@file@percent }
\newlabel{fig:sog}{{30}{22}{Query Analisi Durata Soggiorno}{figure.30}{}}
\@writefile{toc}{\contentsline {paragraph}{Logica Backend:}{22}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Risultati:}{22}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Casi d'uso:}{22}{section*.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Performance Globale (Scostamento dalla Media)}}{23}{figure.31}\protected@file@percent }
\newlabel{fig:sog2}{{31}{23}{Performance Globale (Scostamento dalla Media)}{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Classifiche dei migliori hotel per ogni categoria di soggiorno}}{23}{figure.32}\protected@file@percent }
\newlabel{fig:sog3}{{32}{23}{Classifiche dei migliori hotel per ogni categoria di soggiorno}{figure.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Grafico distribuzione hotel: punteggio medio vs durata soggiorno}}{23}{figure.33}\protected@file@percent }
\newlabel{fig:sog4}{{33}{23}{Grafico distribuzione hotel: punteggio medio vs durata soggiorno}{figure.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Analisi Esperienza Recensore}{24}{subsection.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Obiettivo:}{24}{section*.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Query Analisi Esperienza Recensore}}{24}{figure.34}\protected@file@percent }
\newlabel{fig:esp}{{34}{24}{Query Analisi Esperienza Recensore}{figure.34}{}}
\@writefile{toc}{\contentsline {paragraph}{Logica Backend:}{24}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Risultati:}{24}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Casi d'uso:}{24}{section*.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Gap Medio e classifiche degli hotel con la maggior discrepanza (\texttt  {Experience\_Gap})}}{25}{figure.35}\protected@file@percent }
\newlabel{fig:esp2}{{35}{25}{Gap Medio e classifiche degli hotel con la maggior discrepanza (\texttt {Experience\_Gap})}{figure.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Grafico Novizi vs Esperti}}{25}{figure.36}\protected@file@percent }
\newlabel{fig:esp3}{{36}{25}{Grafico Novizi vs Esperti}{figure.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusioni Finali}{26}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}User Interface}{26}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Esempi di come appare la UI della web-app quando vi si accede da smartphone (Android)}}{26}{figure.37}\protected@file@percent }
\newlabel{fig:smartphone}{{37}{26}{Esempi di come appare la UI della web-app quando vi si accede da smartphone (Android)}{figure.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Analisi dei dati}{26}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Possibili Sviluppi Futuri}{26}{subsection.4.3}\protected@file@percent }
\gdef \@abspage@last{27}
