\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Presentazione del Progetto}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contesto di lavoro e obiettivi Realizzati}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Architettura Frontend/Backend}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Tecnologie Utilizzate e Requisti}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Logica di Funzionamento}{3}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces URL della web-app}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:indirizzi}{{1}{3}{URL della web-app}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Descrizione del Dataset Hotel\_Reviews}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Campi del Dataset}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Descrizione delle Query Implementate}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Trend Recensioni (Time Series)}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Obiettivo:}{4}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Query Trend Recensioni (Time Series)}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:trend}{{2}{4}{Query Trend Recensioni (Time Series)}{figure.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Logica Backend:}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tecnologie:}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Risultati:}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Casi d'uso:}{5}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Top 10 Hotel in Crescita/Calo}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:trend2}{{3}{5}{Top 10 Hotel in Crescita/Calo}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribuzione Trend vs Punteggio Medio}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:trend3}{{4}{5}{Distribuzione Trend vs Punteggio Medio}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Analisi Influenza Tag}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Obiettivo:}{6}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Query Analisi Influenza Tag}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:tag}{{5}{6}{Query Analisi Influenza Tag}{figure.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Logica Backend:}{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Risultati:}{7}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Casi d'uso:}{7}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Top 10 Tag Positivi/Negativi}}{7}{figure.6}\protected@file@percent }
\newlabel{fig:tag2}{{6}{7}{Top 10 Tag Positivi/Negativi}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Grafico Affidabilità vs Impatto}}{7}{figure.7}\protected@file@percent }
\newlabel{fig:tag3}{{7}{7}{Grafico Affidabilità vs Impatto}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Analisi Bias Nazionalità}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Obiettivo:}{8}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Query Analisi Bias Nazionalità}}{8}{figure.8}\protected@file@percent }
\newlabel{fig:bias}{{8}{8}{Query Analisi Bias Nazionalità}{figure.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Logica Backend:}{8}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Risultati:}{8}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Casi d'uso:}{8}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Classifica nazionalità più critiche e più generose}}{9}{figure.9}\protected@file@percent }
\newlabel{fig:bias2}{{9}{9}{Classifica nazionalità più critiche e più generose}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Analisi Competitività Locale}{9}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}1. Top Hotel per Nazione}{9}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}5. Segmentazione Hotel (K-Means Clustering)}{9}{subsection.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Correlazione Voto vs Positività Testo}}{10}{figure.10}\protected@file@percent }
\newlabel{fig:bias3}{{10}{10}{Correlazione Voto vs Positività Testo}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}7. Locali vs Turisti}{10}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}8. Preferenze Stagionali}{10}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}9. Analisi Durata Soggiorno}{10}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}10. Esperienza del Recensore}{11}{subsection.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusioni Finali}{11}{section.4}\protected@file@percent }
\gdef \@abspage@last{11}
