\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}Presentazione del Progetto}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Obiettivi Realizzati}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Tecnologie Utilizzate}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Architettura Frontend/Backend}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Logica di Funzionamento e Requisiti}{3}{subsection.1.4}%
\contentsline {section}{\numberline {2}Descrizione del Dataset Hotel\_Reviews}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Descrizione dei Campi}{3}{subsection.2.1}%
\contentsline {section}{\numberline {3}Descrizione delle Query Implementate}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}1. Top Hotel per Nazione}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}2. Trend Temporale delle Recensioni}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}3. Analisi Influenza Tag (MapReduce)}{4}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}4. Local Competitiveness (Analisi Geospaziale)}{4}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}5. Segmentazione Hotel (K-Means Clustering)}{4}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}6. Bias Nazionalità Recensore}{5}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}7. Locali vs Turisti}{5}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}8. Preferenze Stagionali}{5}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}9. Analisi Durata Soggiorno}{5}{subsection.3.9}%
\contentsline {subsection}{\numberline {3.10}10. Esperienza del Recensore}{5}{subsection.3.10}%
\contentsline {section}{\numberline {4}Conclusioni Finali}{6}{section.4}%
